Лаба3/Lab3-View/Lab3-View/MainWindow.xaml

<Window x:Class="Lab3_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="325">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition Width="81"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Button x:Name="SendButton" Content="Send" Margin="10,368,10,0" Grid.Column="5" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="IpTextBox" HorizontalAlignment="Left" Margin="4,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="4" Text="127.0.0.1" />
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="4,40,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="ReceivedMessageTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Height="291" Margin="10,72,10,0"/>
        <TextBox x:Name="SendMessageTextBox" Margin="10,368,10,0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
