Лаба7/Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Кафедра преподавателя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Номер лабораторной работы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Тема лабораторной работы" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Название дисциплины" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Выполнил" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Направление" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Группа" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Преподаватель" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Год" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBox x:Name="KafedraTextBox" Grid.Column="1" Grid.Row="0" Margin="2, 2, 2, 2"/>
        <TextBox x:Name="LabNumberTextBox" Grid.Column="1" Grid.Row="1" Margin="2, 2, 2, 2"/>
        <TextBox x:Name="LabTitleTextBox" Grid.Column="1" Grid.Row="2" Margin="2, 2, 2, 2"/>
        <TextBox x:Name="SubjectTextBox" Grid.Column="1" Grid.Row="3" Margin="2, 2, 2, 2"/>
        <TextBox x:Name="StudentsTextBox" Grid.Column="1" Grid.Row="4" Margin="2, 2, 2, 2"/>
        <TextBox x:Name="DirectionTextBox" Grid.Column="1" Grid.Row="5" Margin="2, 2, 2, 2"/>
        <TextBox x:Name="GroupTextBox" Grid.Column="1" Grid.Row="6" Margin="2, 2, 2, 2"/>
        <TextBox x:Name="TeacherTextBox" Grid.Column="1" Grid.Row="7" Margin="2, 2, 2, 2"/>
        <TextBox x:Name="YearTextBox" Grid.Column="1" Grid.Row="8" Margin="2, 2, 2, 2"/>

        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="Создать документ" Margin="5,5,5,5" Click="Button_Click"/>

    </Grid>
</Window>
