Лаба5/Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Калькулятор целых чисел" Height="240" Width="266">
    <Grid>
        <TextBox x:Name="tbFirstArg"  HorizontalAlignment="Left" Height="23" Margin="116,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSecondArg" HorizontalAlignment="Left" Height="23" Margin="116,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Первое число" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Сложить" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Width="100" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="Вычесть" HorizontalAlignment="Left" Margin="136,141,0,0" VerticalAlignment="Top" Width="100" Click="btnSub_Click"/>
        <Button x:Name="btnDiv"  Content="Поделить" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Width="100" Click="btnDiv_Click"/>
        <Button x:Name="btnMul" Content="Умножить" HorizontalAlignment="Left" Margin="136,175,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.945,0.285" Click="btnMul_Click"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="116,94,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
